export { I18nProvider, useI18n, useTranslation } from './context';
export { translations, localeNames, getTranslation } from './translations';
export type { Locale } from './translations';
export { newHomeTranslations } from './newHomeTranslations';
export type { NewHomeLocale, NewHomeTranslationKeys } from './newHomeTranslations';
export { productsPageTranslations } from './productsPageTranslations';
export type { ProductsPageLocale, ProductsPageTranslationKeys } from './productsPageTranslations';
export { technologyPageTranslations } from './technologyPageTranslations';
export type { TechnologyPageLocale, TechnologyPageTranslationKeys } from './technologyPageTranslations';
export { ecosystemPageTranslations } from './ecosystemPageTranslations';
export type { EcosystemPageLocale, EcosystemPageTranslationKeys } from './ecosystemPageTranslations';
export { partnersPageTranslations } from './partnersPageTranslations';
export type { PartnersPageLocale, PartnersPageTranslationKeys } from './partnersPageTranslations';
